<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0;">
  <meta name="format-detection" content="telephone=no" />

  <!-- Responsive Mobile-First Email Template by Konstantin Savchenko, 2015.
	https://github.com/konsav/email-templates/  -->

  <style>
    /* Reset styles */

    body {
      margin: 0;
      padding: 0;
      min-width: 100%;
      width: 100% !important;
      height: 100% !important;
    }

    body,
    table,
    td,
    div,
    p,
    a {
      -webkit-font-smoothing: antialiased;
      text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      line-height: 100%;
      font-family: sans-serif;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse !important;
      border-spacing: 0;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .table-pad {
      padding-left: 16px;
      padding-right: 16px;
    }

    /* Rounded corners for advanced mail clients only */

    @media all and (min-width: 560px) {}

    /* Set color for auto links (addresses, dates, etc.) */

    a,
    a:hover {
      color: #127db3;
    }

    .footer a,
    .footer a:hover {
      color: #999999;
    }
  </style>

  <!-- MESSAGE SUBJECT -->
  <title>Daily Activity Report</title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->

<body style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; background-color: #F0F0F0; color: #000000;">

  <!-- SECTION / BACKGROUND -->
  <!-- Set message background color one again -->
  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
    <tbody>
      <tr>
        <td class align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0px;" bgcolor="#F0F0F0">

          <!-- WRAPPER / CONTEINER -->
          <!-- Set conteiner background color -->
          <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 10px;  table-layout: fixed;
	         max-width: 560px;" class="container">

            <tbody>

              <!-- Set up 4 Columns -->
              <tr>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
              </tr>
              <tr>
                <td colspan="4" class="table-pad" style="padding-top: 16px; padding-bottom: 16px;">
                  <img src="./images/logo.png" style="width: 150px;" />
                </td>
              </tr>
              <!-- HEADER -->
              <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
              <tr>
                <td colspan="3" style="border-collapse: collapse; padding-left: 12px;">
                  <div style="background-color: #EE3E13; height: 60px;">
                    <p style="padding-left: 12px; font-size: 19px; font-weight: bold;
                    color: #FFFFFF;
                    line-height: 60px;
                    margin: 0px;
                    font-family: sans-serif;" class="header"> Daily Activity Report</p>
                  </div>
                </td>
                <td style="border-collapse: collapse; padding-right: 12px;">
                  <div style="background-color: #EE3E13; height: 60px; position: relative;">
                    <div class="white-box" align="right" style="background-color: #FFFFFF; width: 90px; height: 40px; position: absolute; top: 10px; right: 10px">
                      <p style="margin: auto;
                        font-size: 19px;
                        font-weight: bold;
                        color: #EE3E13;
                        text-align: center;
                        font-family: sans-serif;
                        padding-top: 10px;">Oct 10</p>
                    </div>
                </div>
                </td>
              </tr>

              <!-- Padding -->
              <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
              <tr>
                <td colspan="4" align="center" valign="top" style="
                height: 15px;
                color: #000000;
                font-family: sans-serif;" class="subheader">
                </td>
              </tr>


              <!-- Over View -->
              <tr bgcolor="#FFFFFF">
                <td colspan="4" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding-left: 12px; padding-right: 12px;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="border-collapse: collapse; border-spacing: 0; padding: 10px;  table-layout: fixed;
        	         max-width: 560px; width: inherit; width: 536px;" class="container">
                    <tr>
                      <td bgcolor="#F6F6F6">
                        <div style="text-align: center;">
                        <p style="color: #3F9CF9; font-weight: 900; font-size: 18px; margin: 0px; padding-top: 10px;">107</p>
                        <p style="margin: 0px; padding-bottom: 10px; padding-top: 10px; font-size: 12px;" >Call Notes</p>
                      </td>
                      <td bgcolor="#F6F6F6">
                        <div style="text-align: center;">
                        <p style="color: #3F9CF9; font-weight: 900; font-size: 18px; margin: 0px; padding-top: 10px;">85</p>
                        <p style="margin: 0px; padding-bottom: 10px; padding-top: 10px; font-size: 12px;" >Follow-ups</p>
                      </td>
                      <td bgcolor="#F6F6F6">
                        <div style="text-align: center;">
                        <p style="color: #3F9CF9; font-weight: 900; font-size: 18px; margin: 0px; padding-top: 10px;">93</p>
                        <p style="margin: 0px; padding-bottom: 10px; padding-top: 10px; font-size: 12px;" >New Companies</p>
                      </td>
                      <td bgcolor="#F6F6F6">
                        <div style="text-align: center;">
                        <p style="color: #3F9CF9; font-weight: 900; font-size: 18px; margin: 0px; padding-top: 10px;">14</p>
                        <p style="margin: 0px; padding-bottom: 10px; padding-top: 10px; font-size: 12px;" >Companies</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- Padding -->
              <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
              <tr>
                <td colspan="4" align="center" valign="top" style="
                height: 15px;
                color: #000000;
                font-family: sans-serif;" class="subheader">
                </td>
              </tr>

              <!-- Caller Profile -->
              <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
              <tr>
                <td colspan="4" align="center" valign="top" style="
                background-color: #FFFFFF;
                padding-left: 12px; padding-right: 12px;
                font-family: sans-serif;" class="subheader">
                  <div style="background-color: #3F9CF9; text-align: left; color: #FFFFFF;">
                    <p style="padding: 8px; font-size: 14px; font-weight: bold; display: inline-block; margin: 0px;">Tim Metcalf</p>
                    <p style="display: inline-block; margin: 0px;">|</p>
                    <!-- <p style="padding: 8px; font-size: 14px; display: inline-block; margin: 0px;">Northwest Region</p> -->
                    <!-- <p style="display: inline-block; margin: 0px;">|</p> -->
                    <p style="padding: 8px; font-size: 14px; display: inline-block; margin: 0px;">7 Call Notes</p>
                  </div>
                </td>
              </tr>

              <!-- Padding -->
              <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
              <tr>
                <td colspan="4" align="center" valign="top" style="
                height: 15px;
                color: #000000;
                font-family: sans-serif;" class="subheader">
                </td>
              </tr>

              <!-- Call Note Meta Data -->
              <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
              <tr>
                <td colspan="4" align="center" valign="top" style="
                background-color: #FFFFFF;
                padding-left: 12px; padding-right: 12px;
                font-family: sans-serif;" class="subheader">
                  <div style="background-color: #F6F6F6; text-align: left;">
                    <p style="padding: 8px; padding-right: 2px; font-size: 14px; font-weight: bold; display: inline-block; margin: 0px;">Best Distribution</p>
                    <p style="display: inline-block; margin: 0px;">|</p>
                    <p style="padding: 8px; padding-right: 2px; padding-left: 2px; font-size: 14px; display: inline-block; margin: 0px;">Mike Talbot, Jim Coons</p>
                  </div>
                  <div style="background-color: #F6F6F6; text-align: left;">
                    <p style="padding: 8px; padding-right: 2px; font-size: 14px; font-weight: bold; display: inline-block; margin: 0px; color: #EE3E13">Presentation</p>
                    <p style="display: inline-block; margin: 0px;">|</p>
                    <p style="padding: 8px; padding-right: 2px; padding-left: 2px; font-size: 14px; display: inline-block; margin: 0px;">9:05 am</p>
                  </div>

                  <!-- Divider -->
                  <div style="background-color: #F6F6F6;">
                    <div style="background-color: #FFFFFF; margin-left: 10px; margin-right: 10px; height: 3px;">
                    </div>
                  </div>

                  <!-- Call Note Narrative -->
                  <div style="background-color: #F6F6F6; text-align: left;">
                    <p style="padding: 8px; padding-right: 2px; font-size: 12px; margin: 0px; line-height: 20px;">
                      I showed Mike and the guys the new flux capacitor model 955FX. They were really impressed
                      with the dynamic modulator influction valce gasket recoil switch. They would like to to order
                      5 dozen units.
                    </p>
                  </div>

                  <!-- Follow Up -->
                  <div style="background-color: #F6F6F6; text-align: left;">
                    <p style="padding: 8px; padding-right: 2px; font-size: 12px; font-weight: bold; display: inline-block; margin: 0px;">Due Oct 13:</p>
                    <p style="padding: 8px; padding-right: 2px; padding-left: 2px; font-size: 12px; display: inline-block; margin: 0px;">
                      Get back with Mike on bulk pricing approval.
                    </p>
                  </div>

                  <!-- CC'd -->
                  <div style="background-color: #F6F6F6; text-align: left;">
                    <p style="padding: 8px; padding-right: 2px; font-size: 12px; font-weight: bold; display: inline-block; margin: 0px;">CC'd:</p>
                    <p style="padding: 8px; padding-right: 2px; padding-left: 2px; font-size: 12px; display: inline-block; margin: 0px;">
                      Klay Jones, RJ Smith
                    </p>
                  </div>

                  <!-- Comment Button -->
                  <div style="background-color: #F6F6F6; position: relative; width: 536px; height: 40px;">
                    <div style="margin-left: 8px;
                      position: absolute;
                      width: 60px;
                      padding: 10px;
                      border-collapse: collapse;
                      border-spacing: 0;
                      border-radius: 4px;
                      -webkit-border-radius: 4px;
                      -moz-border-radius: 4px;
                      -khtml-border-radius: 4px;
                      background-color: #3F9CF9;">
                      <a style="
                        color: #FFFFFF;
                        font-family: sans-serif;
                        font-size: 13px;
                        font-weight: 400;
                        line-height: 100%;"
                        href="https://github.com/konsav/email-templates/">
                        Comment
                      </a>
                    </div>
                </div>

                </td>
              </tr>


              <!-- PARAGRAPH -->
              <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
              <!-- <tr>
                <td colspan="4" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
              padding-top: 25px;
              color: #000000;
              font-family: sans-serif;" class="paragraph">
                  More than 50%&nbsp;of&nbsp;total email opens occurred on&nbsp;a&nbsp;mobile device&nbsp;— a&nbsp;mobile-friendly design is&nbsp;a&nbsp;must for&nbsp;email campaigns.
                </td>
              </tr> -->
              <!-- BUTTON -->
              <!-- Set button background color at TD, link/text color at A and TD, font family ("sans-serif" or "Georgia, serif") at TD. For verification codes add "letter-spacing: 5px;". Link format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Button-Name}}&utm_campaign={{Campaign-Name}} -->
              <!-- <tr>
                <td colspan="4" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
            padding-top: 25px;
            padding-bottom: 5px;" class="button">
                  <a href="https://github.com/konsav/email-templates/" target="_blank" style="text-decoration: underline;">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">
                      <tr>
                        <td align="center" valign="middle" style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;" bgcolor="#E9703E">
                          <a target="_blank" style="text-decoration: underline;
                    color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;" href="https://github.com/konsav/email-templates/">
                    Get the template
                  </a>
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
              </tr> -->
              <!-- LINE -->
              <!-- Set line color -->
              <!-- <tr>
                <td colspan="4" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
        padding-top: 25px;" class="line">
                  <hr color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;"/>
                </td>
              </tr> -->

              <!-- LINE -->
              <!-- Set line color -->
              <tr>
                <td colspan="4" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
  padding-top: 25px;" class="line">
                  <hr color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
                </td>
              </tr>

              <!-- PARAGRAPH -->
              <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
              <tr>
                <td colspan="4" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
  padding-top: 20px;
  padding-bottom: 25px;
  color: #000000;
  font-family: sans-serif;" class="paragraph">
                  Have a&nbsp;question? <a href="mailto:support@ourteam.com" target="_blank" style="color: #127DB3; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 160%;">support@telenotes.com</a>
                </td>
              </tr>
            </tbody>







            <!-- End of WRAPPER -->
          </table>

          <!-- WRAPPER -->
          <!-- Set wrapper width (twice) -->
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="wrapper">

            <!-- SOCIAL NETWORKS -->
            <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;" class="social-icons">
                <table width="256" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
                  <tr>

                    <!-- ICON 1 -->
                    <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                      <a target="_blank" href="https://raw.githubusercontent.com/konsav/email-templates/" style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;" alt="F" title="Facebook" width="44" height="44" src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/facebook.png"></a>
                    </td>

                    <!-- ICON 2 -->
                    <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                      <a target="_blank" href="https://raw.githubusercontent.com/konsav/email-templates/" style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;" alt="T" title="Twitter" width="44" height="44" src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/twitter.png"></a>
                    </td>

                    <!-- ICON 3 -->
                    <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                      <a target="_blank" href="https://raw.githubusercontent.com/konsav/email-templates/" style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;" alt="G" title="Google Plus" width="44" height="44" src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/googleplus.png"></a>
                    </td>

                    <!-- ICON 4 -->
                    <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                      <a target="_blank" href="https://raw.githubusercontent.com/konsav/email-templates/" style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;" alt="I" title="Instagram" width="44" height="44" src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/instagram.png"></a>
                    </td>

                  </tr>
                </table>
              </td>
            </tr>

            <!-- FOOTER -->
            <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;
			padding-top: 20px;
			padding-bottom: 20px;
			color: #999999;
			font-family: sans-serif;" class="footer">

                This email template was sent to&nbsp;you becouse we&nbsp;want to&nbsp;make the&nbsp;world a&nbsp;better place. You&nbsp;could change your <a href="https://github.com/konsav/email-templates/" target="_blank" style="text-decoration: underline; color: #999999; font-family: sans-serif; font-size: 13px; font-weight: 400; line-height: 150%;">subscription settings</a>                anytime.

                <!-- ANALYTICS -->
                <!-- http://www.google-analytics.com/collect?v=1&tid={{UA-Tracking-ID}}&cid={{Client-ID}}&t=event&ec=email&ea=open&cs={{Campaign-Source}}&cm=email&cn={{Campaign-Name}} -->
                <img width="1" height="1" border="0" vspace="0" hspace="0" style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" src="https://raw.githubusercontent.com/konsav/email-templates/master/images/tracker.png"
                />

              </td>
            </tr>

            <!-- End of WRAPPER -->
          </table>

          <!-- End of SECTION / BACKGROUND -->
        </td>
      </tr>
    </tbody>
  </table>

</body>

</html>

